# tfst

./: .gitignore  CODE_OF_CONDUCT-es.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README-es.md  README.md  TFST.sln  global.json
.github/: README.md  (+2 more)
src/api/TheFullStackTeam.Application/: TheFullStackTeam.Application.csproj
src/api/TheFullStackTeam.Application/Accounts/Models/: AccountModel.cs  SignupModel.cs
src/api/TheFullStackTeam.Application/Accounts/Queries/: GetAccountByEmail.cs
src/api/TheFullStackTeam.Application/Admin/Commands/: AssignRole.cs  DeleteUser.cs  EnableAccountCommand.cs  RemoveRole.cs
src/api/TheFullStackTeam.Application/Admin/Queries/: GetAllUsers.cs
src/api/TheFullStackTeam.Application/Auth/Commands/: AuthenticateUser.cs  RefreshToken.cs
src/api/TheFullStackTeam.Application/Auth/Models/: LoginModel.cs  TokenResponse.cs
src/api/TheFullStackTeam.Application/Auth/Services/: ITokenService.cs  TokenService.cs
src/api/TheFullStackTeam.Application/UserProfiles/Commands/: UpdateUserProfile.cs
src/api/TheFullStackTeam.Application/UserProfiles/Models/: UpdateUserProfileModel.cs  UserProfileModel.cs
src/api/TheFullStackTeam.Application/UserProfiles/Queries/: GetUserProfileById.cs
src/api/TheFullStackTeam.Infrastructure/: TheFullStackTeam.Infrastructure.csproj
src/api/TheFullStackTeam.Infrastructure/Common/Constants/: HealthCheckTags.cs  UserRoles.cs
src/api/TheFullStackTeam.Infrastructure/Extensions/: EventDispatcherServiceCollectionExtensions.cs  MessagingServiceCollectionExtensions.cs  RepositoryServiceCollectionExtensions.cs  SecretsServiceCollectionExtensions.cs
src/api/TheFullStackTeam.Infrastructure/Messaging/: IEventListener.cs
src/api/TheFullStackTeam.Infrastructure/Messaging/AzureEventBus/: AzureEventHubDispatcher.cs
src/api/TheFullStackTeam.Infrastructure/Messaging/RabbitMq/: RabbitMQEventDispatcher.cs  RabbitMQEventListener.cs
src/api/TheFullStackTeam.Infrastructure/Persistence/MongoDB/: MongoDbWrapper.cs
src/api/TheFullStackTeam.Infrastructure/Persistence/Sql/: ApplicationDbContext.cs  DatabaseInitializer.cs  DatabaseMigrator.cs
src/api/TheFullStackTeam.Infrastructure/Services/: PasswordHasher.cs
src/api/src/TFST.API/: Program.cs  TFST.API.csproj  TFST.API.http  WeatherForecast.cs
src/api/src/TFST.API/Configuration/: JwtSettings.cs
src/api/src/TFST.Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs  TFST.Persistence.csproj
src/backend/TFST.API/: Constants.cs  Dockerfile  Dockerfile.original  Program.cs  TFST.API.csproj  TFST.API.http  TFST.SharedKernel.Presentation.csproj  appsettings.Development.json  appsettings.json
src/backend/TFST.API/Behaviors/: RequestExceptionHandlerBehavior.cs  RequestLoggingPipelineBehavior.cs
src/backend/TFST.API/Converters/: StringListJsonConverter.cs
src/backend/TFST.API/Extensions/: AuthenticationServiceCollectionExtensions.cs  ClaimsPrincipalExtensions.cs  LoggingExtensions.cs  MediatRServiceCollectionExtensions.cs  OpenApiServiceCollectionExtensions.cs
src/backend/TFST.API/Middlewares/: CorrelationIdMiddleware.cs
src/backend/TFST.API/Properties/: launchSettings.json
src/backend/TFST.AuthServer/: Dockerfile  Program.cs  TFST.AuthServer.csproj  TFST.AuthServer.http  appsettings.Development.json  appsettings.json
src/backend/TFST.AuthServer/Controllers/: AccountController.cs  AuthorizationController.cs  ErrorController.cs  UserinfoController.cs
src/backend/TFST.AuthServer/Extensions/: ApplicationInitializationExtensions.cs
src/backend/TFST.AuthServer/Helpers/: FormValueRequiredAttribute.cs
src/backend/TFST.AuthServer/Migrations/: 20250314062944_InitialAuthSetup.Designer.cs  20250314062944_InitialAuthSetup.cs  AuthDbContextModelSnapshot.cs
src/backend/TFST.AuthServer/Models/: AuthorizeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OpenIddictApplicationModel.cs  RegisterViewModel.cs
src/backend/TFST.AuthServer/Persistence/: AuthDbContext.cs
src/backend/TFST.AuthServer/Properties/: launchSettings.json
src/backend/TFST.AuthServer/Services/: OpenIddictService.cs  PkceService.cs
src/backend/TFST.AuthServer/Views/: _ViewImports.cshtml
src/backend/TFST.Modules.ProfessionalProfiles.Domain/: ProfessionalProfile.cs  TFST.Modules.ProfessionalProfiles.Domain.csproj
src/backend/TFST.Modules.ProfessionalProfiles.Persistence/: Class1.cs  ProfessionalProfilesDbContext.cs  TFST.Modules.ProfessionalProfiles.Persistence.csproj
src/backend/TFST.Modules.Users.Application/: TFST.Modules.Users.Application.csproj
src/backend/TFST.Modules.Users.Application/Expressions/: RoleExpressions.cs  UserExpressions.cs
src/backend/TFST.Modules.Users.Application/Models/: CreateUserModel.cs  Role.cs  RoleProjection.cs  UpdateUserModel.cs  User.cs  UserProjection.cs
src/backend/TFST.Modules.Users.Application/Roles/: CreateRole.cs  DeleteRole.cs  GetRoles.cs
src/backend/TFST.Modules.Users.Application/Users/: AssignRole.cs  CreateUser.cs  DeleteCurrentUser.cs  DeleteUser.cs  GetCurrentUser.cs  GetUserById.cs  GetUserByMoniker.cs  GetUsersQuery.cs  UpdateCurrentUserCommand.cs  UpdateUser.cs
src/backend/TFST.Modules.Users.Domain/: TFST.Modules.Users.Domain.csproj
src/backend/TFST.Modules.Users.Domain/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/backend/TFST.Modules.Users.Domain/Enums/: PermissionType.cs  RoleType.cs
src/backend/TFST.Modules.Users.Presentation/: TFST.Modules.Users.Presentation.csproj
src/backend/TFST.Modules.Users.Presentation/Controllers/: RolesController.cs  UserController.cs
src/backend/TFST.Modules.Users.Presentation/Extensions/: UsersModuleExtensions.cs
src/backend/TFST.Modules.Users.Presentation/Middlewares/: UserSyncMiddleware.cs
src/clients/demo-razor-openiddict/WebClient/: Program.cs  WebClient.csproj
src/identity/TheFullStackTeam.IdentityServer/: Dockerfile  Program.cs  TheFullStackTeam.IdentityServer.csproj  TheFullStackTeam.IdentityServer.http
src/identity/TheFullStackTeam.IdentityServer/Data/: IdentityDbContext.cs
src/identity/TheFullStackTeam.IdentityServer/Properties/: launchSettings.json
(+730 files in other folders)
