<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFST.Modules.ProfessionalProfiles.Domain\TFST.Modules.ProfessionalProfiles.Domain.csproj" />
  </ItemGroup>

</Project>
