### TFST.API ###
TFST_ConnectionStrings__DefaultConnection=Server=tfst.sql_server,1433;Database=TFST;User Id=sa;Password=YourStrongPassword!;TrustServerCertificate=True
TFST_JwtSettings__Key=SuperSecureTemporaryKeyForDevelopment123!
TFST_Security__EncryptionKey=DRjd/GnduI3Efzen9V9BvbNUfc/VKgXltV7Kbk9sMkY=
TFST_AdminSettings__Email=admin@example.com
TFST_AdminSettings__Password=Passw0rd!
TFST_AdminSettings__FirstName=Admin
TFST_AdminSettings__LastName=User
TFST_AdminSettings__Roles=Admin,User
TFST_OpenIddict__Issuer=https://localhost:6001/
TFST_OpenIddict__Audience=resource_server

### TFST.AuthServer ###
TFST_ConnectionStrings__DefaultConnection=Server=tfst.sql_server,1433;Database=TFST;User Id=sa;Password=YourStrongPassword!;TrustServerCertificate=True
TFST_Security__EncryptionKey=DRjd/GnduI3Efzen9V9BvbNUfc/VKgXltV7Kbk9sMkY=
TFST_AuthServer__ResourceServer__ClientSecret=846B62D0-DEF9-4215-A99D-86E6B8DAB342
TFST_AuthServer__TfstApp__ClientId=tfst_clientwebapp
TFST_AuthServer__TfstApp__DisplayName=TFST Frontend
TFST_AuthServer__TfstApp__RedirectUris=http://localhost:7000/signin-callback.html
TFST_AuthServer__TfstApp__PostLogoutRedirectUris=http://localhost:7000/index.html
TFST_AuthServer__ApiScopes__0__Name=TFST_API
TFST_AuthServer__ApiScopes__0__Resource=resource_server

# Shared
TFST_Cors__AllowedOrigins__0=http://localhost:7000
TFST_Cors__AllowedOrigins__1=https://localhost:7001
TFST_Cors__AllowedOrigins__2=https://dev.tfst.app
TFST_Cors__AllowedOrigins__3=https://tfst.dev
TFST_Cors__AllowedOrigins__4=https://app.tfst.dev

# SQL Server
MSSQL_SA_PASSWORD=YourStrongPassword!