<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
		<PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\TheFullStackTeam.Common\TheFullStackTeam.Common.csproj" />
		<ProjectReference Include="..\TheFullStackTeam.Domain\TheFullStackTeam.Domain.csproj" />
	</ItemGroup>
</Project>
